<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoUserGithubController" customModule="GithubTask" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zpp-Bx-PLb" id="o6b-9V-tuz"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZKC-XR-40o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-Bx-PLb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="xdk-Hu-wdM"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="1pF-Eh-NAf"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zpp-Bx-PLb" secondAttribute="bottom" id="1H0-nf-8fg"/>
                <constraint firstItem="zpp-Bx-PLb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5Cw-NV-BEv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zpp-Bx-PLb" secondAttribute="trailing" id="FyS-7B-s6T"/>
                <constraint firstItem="zpp-Bx-PLb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lmd-FQ-KsT"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
